// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@light-black: #313128;
@darken-light-black: darken(@light-black, 1%);
@sublime-selection: #49483E;//darken(#4F4F4F, 5%);
@yellow: #FFFF00;
@light-cyan: #19FCC7;
@pink: #F92672;
@light-pink: #F57579;
@constant: #f04245;//#5f9ea0;
@light-green: #99FF99;
@lightest-orange: #FFA319;
@mid-ornage: #FD971F;
@bright-orange: #ff9249;
@tan: #ff9249;//#e58749;
@light-tan: #F2B58C;
@lightest-pink: #FF0066;
@white: #FFFFFF;
@white2: #EFEFEF;
@off-white: #EEEEEE;
@bright-yellow: #E6DB74;
@turqoise: /*#009999;*/#00CC99;
@bright-cyan: #00FCFC;
@bright-blue: #00FFFF;
@darkish-blue: #52C2CC;
@slime-green: #A6E22E;
@material-blue: #009688;
@emerald: #66FF66;//#8dcd91;//#66CCFF;//#338585;//#006666;//#33CCCC;
@dark-purple: #AE81FF;
@browny-grey: #75715E;
@blueish-white: #C0FFF4;
